Name: Toy
Courses: 4
Rooms: 3
Days: 5
Periods_per_day: 4
Curricula: 2
Constraints: 8

Salas e intervalos de tempo foram combinados em um único vértice
e as arestas conectam um Curso Ci a um RoomPeriod RjPk se a
programação do curso nessa sala e período não violar nenhuma
restrição de período indisponível (HC5) e a diferença entre a
capacidade da sala e o tamanho do curso não for superior a um;
minimizando assim SC1. Essa representação garante que HC5 não
pode ser violada e SC1 é minimizado em qualquer solução de horário
 gerada. A ilustração da representação do grafo é mostrada na Figura 1

Periods per day: 4
Days: 5
Rooms: 3

time_slots = 20 (5 dias * 4 periodos por dia)
rooms = 3

Cada sala possui 20 time_slots
Então, temos 60 rooms_time_slots

Então criamos uma matriz de feromonio de 4 disciplinas por 60 rooms_time_slots

Representativamente:
					day0                day1                      day0                 day1                day2
xx R0T0 R0T1 R0T2 R0T3 R0T4 R0T5 R0T6 R0T7 ... R0T19  R1T0 R1T1 R1T2 R1T3 R1T4 R1T5 R1T6 R1T7 R1T8 R1T9 R1T10 R1T11 ... R1T19 R2T0 R2T1 R2T2 R2T3 ... R2T19
C0
C1
C2
C3

Uma formiga começa em um vértice de Curso aleatório e, em seguida, caminha até um possível
vértice de SalaPeríodo com uma probabilidade dependente da quantidade de feromônio na aresta,
adicionando trios de cursos, salas e períodos visitados a uma solução parcial de horário
inicialmente vazia, até que todos os eventos tenham sido agendados. A probabilidade de que uma
formiga siga uma aresta é calculada usando a Equação (1). Os vértices possíveis de SalaPeríodo
são aqueles que não violarão nenhuma restrição rígida quando o triplo de eventos de curso, sala
e período for adicionado à solução parcial de horário.

Se não existir tal vértice de SalaPeríodo, a formiga caminha até um vértice de SalaPeríodo que
violará uma restrição rígida com uma probabilidade baseada na trilha de feromônios na aresta e
no número de restrições rígidas que serão violadas (heurística) quando o triplo de eventos de
curso, sala e período for adicionado à solução parcial. O peso da aresta na matriz de
trilha também não é atualizado durante a atualização da trilha.

COURSES; DISCIPLINAS:
Nome da disciplina; Nome do professor; aulas na semana; numero minimo de dias da semana para essa aula; capacidade
Exeplo: a disciplinas c0001 com o professor t000 tem 6 aulas na semana, podendo ser distribuido em no minimo
4 dias da semana, porém tem 130 alunos nessa disciplina

COURSES:
SceCosC Ocra 3 3 30
ArcTec Indaco 4 3 42
TecCos Rosa 3 4 40
Geotec Scarlatti 3 4 18

ROOMS:
rA 32
rB 50
rC 40

CURRICULA:
Cur1 3 SceCosC ArcTec TecCos
Cur2 2 TecCos Geotec

UNAVAILABILITY_CONSTRAINTS:
TecCos 2 0
TecCos 2 1
TecCos 3 2
TecCos 3 3
ArcTec 4 0
ArcTec 4 1
ArcTec 4 2
ArcTec 4 3

END.
