Name: Toy
Courses: 4
Rooms: 3
Days: 5
Periods_per_day: 4
Curricula: 2
Constraints: 8

Salas e intervalos de tempo foram combinados em um único vértice
e as arestas conectam um Curso Ci a um RoomPeriod RjPk se a
programação do curso nessa sala e período não violar nenhuma
restrição de período indisponível (HC5) e a diferença entre a
capacidade da sala e o tamanho do curso não for superior a um;
minimizando assim SC1. Essa representação garante que HC5 não
pode ser violada e SC1 é minimizado em qualquer solução de horário
 gerada. A ilustração da representação do grafo é mostrada na Figura 1

Periods per day: 4
Days: 5
Rooms: 3

time_slots = 20 (5 dias * 4 periodos por dia)
rooms = 3

Cada sala possui 20 time_slots
Então, temos 60 rooms_time_slots

Então criamos uma matriz de feromonio de 4 disciplinas por 60 rooms_time_slots

Representativamente:
					day0                day1                      day0                 day1                day2
xx R0T0 R0T1 R0T2 R0T3 R0T4 R0T5 R0T6 R0T7 ... R0T19  R1T0 R1T1 R1T2 R1T3 R1T4 R1T5 R1T6 R1T7 R1T8 R1T9 R1T10 R1T11 ... R1T19 R2T0 R2T1 R2T2 R2T3 ... R2T19
C0
C1
C2
C3

Uma formiga começa em um vértice de Curso aleatório e, em seguida, caminha até um possível
vértice de SalaPeríodo com uma probabilidade dependente da quantidade de feromônio na aresta,
adicionando trios de cursos, salas e períodos visitados a uma solução parcial de horário
inicialmente vazia, até que todos os eventos tenham sido agendados. A probabilidade de que uma
formiga siga uma aresta é calculada usando a Equação (1). Os vértices possíveis de SalaPeríodo
são aqueles que não violarão nenhuma restrição rígida quando o triplo de eventos de curso, sala
e período for adicionado à solução parcial de horário.

Se não existir tal vértice de SalaPeríodo, a formiga caminha até um vértice de SalaPeríodo que
violará uma restrição rígida com uma probabilidade baseada na trilha de feromônios na aresta e
no número de restrições rígidas que serão violadas (heurística) quando o triplo de eventos de
curso, sala e período for adicionado à solução parcial. O peso da aresta na matriz de
trilha também não é atualizado durante a atualização da trilha.

#### Restrições Fortes:
# – H1-Aulas: Todas as aulas de uma disciplina devem ser alocadas, e em períodos
# diferentes. Uma violação ocorre se uma aula não é alocada, ou se duas aulas da
# mesma disciplina são alocadas no mesmo período.
# Solução -> Contar aulas não alocadas {not_allocated_classes}

# – H2-Ocupação de Sala: Duas aulas não podem ser alocadas em uma mesma sala
# e no mesmo período. Cada aula extra em uma mesma sala e no mesmo período
# conta como uma violação.

# – H3-Conflitos: Aulas de disciplinas de um mesmo currículo, ou ministradas
# pelo mesmo professor devem ser alocadas em períodos diferentes. Duas aulas
# conflitantes no mesmo período representa uma violação.

# – H4-Indisponibilidade: Se o professor de uma disciplina não está disponível para
# lecioná-la em determinado período, nenhuma aula dessa disciplina pode ser
# alocada nesse período. Cada aula alocada em um período não disponível para a
# disciplina conta como uma violação.

#### Restrições Fracas:
# – S1-Capacidade de Sala: Para cada disciplina, o número de alunos que está
# matriculado na disciplina deve ser menor ou igual ao número de assentos
# disponíveis em todas as salas que ocorrem aulas dessa disciplina. Cada aluno
# acima da capacidade conta como uma violação.

# – S2-Número Mínimo de Dias de Aula: As aulas de uma disciplina devem ser
# espalhadas em um número mínimo de dias. Cada dia abaixo do número mínimo
# de dias conta como uma violação.
# – S3-Aulas Isoladas: Aulas de disciplinas de um mesmo currículo devem ser
# adjacentes uma à outra. Para cada currículo, uma violação é contada quando há
# uma aula não adjacente à nenhuma outra aula do mesmo currículo no mesmo
# dia.
# – S4-Estabilidade de Sala: Todas as aulas de uma disciplina devem acontecer
# na mesma sala. Cada sala distinta usada para aulas dessa disciplina, além da
# primeira, contam como uma violação.

# sendo que (α1,α2,α3,α4) = (1,5,2,1) representa os pesos atribuídos, respectivamente, a cada
# uma das restrições fracas S1-S4.
