ArcTecCns r36 3 2
ArcTecCns r36 3 2
ArcTecCns r36 3 2
CosMacMn rE 3 3
CosMacMn rG 3 3
CosMacMn rE 3 3
DisIndEsMn r27 1 0
TeoRetEn rG 4 1
TeoRetEn rB 1 3
TeoRetEn rDS1 0 1
ConAutEn rL 2 0
ConAutEn rL 2 0
ConAutEn rL 2 0
ChiStaEn rG 4 0
ChiStaEn rG 4 0
ChiStaEn rG 4 0
LabEle3Ar r38 3 1
LabEle3Ar r31 1 2
LabEle3Ar r38 3 1
LabEle3Ar rDS1 3 4
LabEle3Ar r31 0 0
LabEle3Ar r50 1 4
LabEle3Ar r38 3 1
ChiG2n rB 3 0
ChiG2n rB 3 0
ChiG2n rF 2 1
CamEleAn r27 1 1
CamEleAn r27 1 1
CamEleAn r27 1 1
DisIndMn rL 0 4
DisIndMn rL 0 4
Mat1G2n rL 0 3
Mat1G2n rL 0 3
Mat1G2n rL 0 3
Mat1G2n rL 0 3
Mat1G2n rL 0 3
IdrAppCv rA 0 2
IdrAppCv r52 0 2
IdrAppCv r52 0 2
IdrAppCv rG 2 3
IdrAppCv r52 3 3
EleSis1En rDS1 2 3
EleSis1En rG 4 4
EleSis1En rG 4 4
TerAppMv r37 1 2
TerAppMv rDS1 1 1
TerAppMv rDS1 1 1
TerAppMv rDS1 1 1
TerAppMv rG 2 4
Mac1Mv rDS2 4 1
Mac1Mv r37 2 0
Mac1Mv r37 2 0
Mac1Mv r37 2 0
Mac1Mv rE 1 4
CalAut1Cv r52 2 3
CalAut1Cv r52 2 3
CalAut1Cv r52 2 3
Mat1En rE 2 1
Mat1En rDS2 3 1
Mat1En rE 2 1
Mat1En rE 2 1
Mat1En rDS2 3 1
GeoAppAns r52 0 1
GeoAppAns r52 0 1
GeoAppAns r52 0 1
Mat1Cn rB 2 2
Mat1Cn rA 2 2
Mat1Cn rA 2 2
Mat1Cn rA 2 1
Mat1Cn rD 0 4
CalEle1Ev r31 1 3
CalEle1Ev r31 1 3
CalEle1Ev r31 1 3
RetCal1G1n rD 3 3
RetCal1G1n r36 3 1
RetCal1G1n r36 0 1
DisComEsG2n r38 1 0
EleTel1Ens r31 2 0
EleTel1Ens r36 1 0
EleTel1Ens r31 2 0
RetLogEn r38 2 2
RetLogEn rD 3 0
RetLogEn rD 3 0
Idr2Cn rDS2 4 0
Idr2Cn rE 0 2
Idr2Cn rG 0 4
TecMec1Mn rG 0 1
TecMec1Mn rG 0 1
TecMec1Mn rG 0 1
FonChiAn rDS2 3 2
FonChiAn r27 2 0
FonChiAn r27 2 0
RivSpeCv rDS2 3 3
RivSpeCv r38 1 3
RivSpeCv r38 1 3
RivSpeCv r38 1 3
RivSpeCv r38 0 3
AppIndGns rA 3 3
AppIndGns rA 3 3
AppIndGns rB 4 2
ComEleEn r31 3 1
ComEleEn r27 1 4
ComEleEn r27 1 4
IdrNumAns r38 2 1
IdrNumAns rG 4 3
IdrNumAns r38 2 1
DisEdiCn r37 2 1
DisEdiCn r38 3 3
DisEdiCn r37 2 1
LabEle2Ar r38 3 0
LabEle2Ar rDS1 3 2
LabEle2Ar rDS1 3 2
LabEle2Ar r52 2 1
LabEle2Ar rDS1 3 2
LabEle2Ar rDS1 3 2
LabEle2Ar rA 4 0
FluMn rE 4 1
FluMn rL 4 0
FluMn rL 4 0
StrIndAn rB 4 4
StrIndAn rB 4 4
StrIndAn rB 4 4
EleIndEv r37 4 4
EleIndEv r52 4 0
EleIndEv r37 4 4
EleIndEv r50 1 0
EleIndEv r37 4 4
DisCn rA 0 3
DisCn rA 0 3
DisCn rA 0 3
TecCos1Cv r50 0 1
TecCos1Cv r52 3 2
TecCos1Cv r50 0 1
SisTel1Ens rDS2 1 3
SisTel1Ens rDS2 1 3
SisTel1Ens rDS2 1 3
CalProG2n r50 2 1
CalProG2n rDS2 1 4
CalProG2n rDS2 1 4
ChiGenAn rE 1 0
ChiGenAn rL 3 0
ChiGenAn rE 1 0
RetCal2Gns rF 4 1
RetCal2Gns rF 4 1
RetCal2Gns rF 4 1
ImpTec1Cv rG 3 2
ImpTec1Cv rG 3 2
ImpTec1Cv rG 3 2
Mat1Ar rB 3 3
Mat1Ar rF 0 0
Mat1Ar rF 3 4
MecSuoAns r38 4 3
MecSuoAns r52 4 1
MecSuoAns r38 4 3
GesAziGv rG 2 2
GesAziGv rG 2 2
GesAziGv rD 0 1
GesAziGv rG 2 2
GesAziGv rD 4 0
DisAssMv rF 4 3
DisAssMv rA 4 3
DisAssMv rA 4 3
DisAssMv rA 4 3
DisAssMv r37 2 2
MetMatEn r37 1 0
MetMatEn rDS1 3 1
MetMatEn rDS1 3 1
IngConAn r37 2 3
IngConAn r36 4 3
IngConAn rL 1 3
OrgPro1Gv rA 0 1
OrgPro1Gv rA 0 1
OrgPro1Gv rA 4 1
StoArcCv rB 2 3
StoArcCv rL 4 3
StoArcCv rL 4 3
StoArcCv rB 2 3
StoArcCv rL 4 3
PriIngAns rE 3 0
PriIngAns rF 1 0
PriIngAns rF 1 0
MecRazCn rF 0 3
MecRazCn rF 0 3
MecRazCn rF 0 3
CamEle1Ev r36 4 1
CamEle1Ev r38 3 4
CamEle1Ev r38 3 4
CosZonCv r36 1 4
CosZonCv rG 0 0
CosZonCv r38 0 0
TerAppG2n rD 4 1
TerAppG2n rD 4 1
TerAppG2n r37 3 4
TecMatCn rG 2 1
TecMatCn rG 2 1
TecMatCn rG 2 1
Mat1Mn rA 1 2
Mat1Mn rA 1 2
Mat1Mn rA 1 2
Mat1Mn rA 1 2
Mat1Mn rG 0 3
ChiInd1Gv r36 1 3
ChiInd1Gv r27 4 3
ChiInd1Gv r36 1 3
ChiInd1Gv r38 0 2
ChiInd1Gv r36 1 3
StaAns r52 1 2
StaAns r27 2 2
StaAns r52 1 2
StaPenAns r27 4 0
StaPenAns r27 1 3
StaPenAns rD 3 1
ComMecMn rA 4 4
ComMecMn rG 0 2
ComMecMn rG 0 2
TecCosAn r50 3 2
TecCosAn r27 3 2
TecCosAn rDS2 0 2
FonMecG2n rF 1 4
FonMecG2n rF 1 4
FonMecG2n rF 1 4
GeoAn rA 2 3
GeoAn r27 0 0
GeoAn r27 0 0
MecCom1Cv rDS1 1 4
MecCom1Cv r37 1 3
MecCom1Cv r37 1 3
ArcComCv r27 4 2
ArcComCv r27 4 2
ArcComCv r27 4 2
TeoStr1Cv rG 2 0
TeoStr1Cv rG 2 0
TeoStr1Cv rG 2 0
ArcTecCn rD 0 3
ArcTecCn rD 0 3
ArcTecCn rD 0 3
FonInfAr rA 1 4
FonInfAr rDS1 4 1
FonInfAr rB 3 1
LabEle1Ar r36 4 4
LabEle1Ar r27 3 4
LabEle1Ar rF 0 4
LabEle1Ar rF 0 4
LabEle1Ar rL 2 2
LabEle1Ar r36 4 4
LabEle1Ar rF 0 4
MecVibMn rL 4 4
MecVibMn rL 4 4
MecVibMn rDS2 2 0
MecVibMn r50 0 2
MecVibMn rL 4 4

