FonInfAr rG 4 2
FonInfAr rG 4 2
FonInfAr rG 4 2
GeoAn rL 0 4
GeoAn r27 3 1
GeoAn rA 3 0
IngConAn r27 2 1
IngConAn r52 2 3
IngConAn rA 4 3
ChiInd1Gv rD 4 0
ChiInd1Gv rD 4 0
ChiInd1Gv r36 1 4
ChiInd1Gv rA 4 4
ChiInd1Gv rD 2 1
AppIndGns rA 1 1
AppIndGns rA 0 1
AppIndGns r52 2 4
DisEdiCn rA 0 4
DisEdiCn rB 3 4
DisEdiCn r27 4 1
Mat1En rF 1 0
Mat1En rL 0 1
Mat1En rG 2 3
Mat1En rDS1 1 3
Mat1En rDS1 1 3
LabEle2Ar rB 1 2
LabEle2Ar r31 0 3
LabEle2Ar r38 2 1
LabEle2Ar r38 2 1
LabEle2Ar rDS1 2 1
LabEle2Ar r37 4 3
LabEle2Ar r38 4 3
ComMecMn rB 0 4
ComMecMn rE 2 3
ComMecMn rA 3 2
ArcComCv rE 2 4
ArcComCv r36 2 1
ArcComCv rDS2 3 0
CamEle1Ev rG 4 0
CamEle1Ev r50 0 3
CamEle1Ev rD 3 4
ChiGenAn r38 4 0
ChiGenAn rG 2 0
ChiGenAn rDS2 4 0
Idr2Cn rE 3 4
Idr2Cn r37 2 1
Idr2Cn rF 1 1
MecRazCn rB 2 2
MecRazCn r50 0 4
MecRazCn rE 3 2
GesAziGv rE 1 0
GesAziGv rF 3 1
GesAziGv r37 4 4
GesAziGv rA 2 2
GesAziGv rA 1 4
EleSis1En r50 2 2
EleSis1En r27 1 3
EleSis1En rDS2 3 3
TecCosAn rL 3 1
TecCosAn rDS2 2 0
TecCosAn r31 4 2
FluMn rDS1 3 2
FluMn rG 1 1
FluMn rDS2 0 3
Mat1Ar rE 1 1
Mat1Ar rL 4 4
Mat1Ar rL 3 4
ConAutEn r31 3 4
ConAutEn r50 3 1
ConAutEn r38 2 3
DisAssMv r31 4 0
DisAssMv r31 4 0
DisAssMv r52 1 4
DisAssMv r31 4 0
DisAssMv rG 4 3
MecVibMn rDS1 0 2
MecVibMn r52 4 0
MecVibMn rA 2 3
MecVibMn rA 0 0
MecVibMn rDS1 0 2
CalEle1Ev rD 0 0
CalEle1Ev rG 0 3
CalEle1Ev rA 2 4
StaPenAns rA 3 4
StaPenAns rDS1 1 4
StaPenAns rG 2 2
Mat1Cn rD 3 2
Mat1Cn rB 3 2
Mat1Cn rB 3 2
Mat1Cn rDS2 3 1
Mat1Cn r50 1 4
MecCom1Cv rD 0 3
MecCom1Cv rDS2 2 1
MecCom1Cv rDS2 2 1
IdrNumAns r31 1 1
IdrNumAns r50 4 4
IdrNumAns r31 1 1
IdrAppCv r36 4 1
IdrAppCv r52 0 4
IdrAppCv rB 0 2
IdrAppCv r36 0 3
IdrAppCv rB 0 2
CamEleAn rD 0 1
CamEleAn rG 0 4
CamEleAn r52 3 1
GeoAppAns rB 4 4
GeoAppAns rF 2 1
GeoAppAns r38 4 2
ComEleEn r31 1 0
ComEleEn r31 1 0
ComEleEn rL 1 1
MecSuoAns r36 0 0
MecSuoAns r37 1 2
MecSuoAns r36 0 0
ArcTecCns rG 3 0
ArcTecCns rA 1 2
ArcTecCns r50 2 4
OrgPro1Gv rDS2 0 2
OrgPro1Gv rDS2 0 2
OrgPro1Gv rDS2 0 2
RetCal2Gns r31 0 2
RetCal2Gns r31 1 3
RetCal2Gns rD 4 2
FonMecG2n rB 0 1
FonMecG2n rE 3 1
FonMecG2n rDS2 1 1
TecMec1Mn rL 0 3
TecMec1Mn rG 1 4
TecMec1Mn rG 1 4
TecMatCn rE 0 3
TecMatCn rB 0 0
TecMatCn r52 4 1
EleTel1Ens r27 4 3
EleTel1Ens rG 3 4
EleTel1Ens rD 3 1
CosMacMn rL 1 2
CosMacMn rF 1 3
CosMacMn r50 0 1
DisIndEsMn r36 2 0
TeoStr1Cv r27 3 3
TeoStr1Cv r36 4 4
TeoStr1Cv r52 1 2
MetMatEn r27 4 4
MetMatEn rDS1 0 1
MetMatEn rE 2 0
CosZonCv r36 4 3
CosZonCv r27 4 2
CosZonCv rDS2 3 2
DisCn rA 4 1
DisCn rD 2 3
DisCn rA 1 0
ChiG2n rB 2 1
ChiG2n rG 4 1
ChiG2n rG 3 3
ArcTecCn rB 0 3
ArcTecCn rB 0 3
ArcTecCn rB 0 3
CalAut1Cv r52 0 3
CalAut1Cv r37 0 2
CalAut1Cv rF 2 0
TerAppG2n r37 1 1
TerAppG2n rE 1 3
TerAppG2n rG 2 4
RivSpeCv r38 0 2
RivSpeCv r27 4 0
RivSpeCv r38 0 2
RivSpeCv rDS2 3 4
RivSpeCv r27 0 3
PriIngAns r38 3 3
PriIngAns r27 1 1
PriIngAns r38 3 3
SisTel1Ens r31 3 2
SisTel1Ens r31 4 3
SisTel1Ens rD 4 4
TeoRetEn rF 2 4
TeoRetEn rD 2 0
TeoRetEn rL 4 0
RetLogEn r37 4 0
RetLogEn rL 1 0
RetLogEn r37 4 2
Mac1Mv rG 0 1
Mac1Mv r31 3 1
Mac1Mv rF 0 1
Mac1Mv r38 0 4
Mac1Mv rG 0 1
LabEle3Ar r36 3 3
LabEle3Ar rDS2 2 2
LabEle3Ar r50 3 3
LabEle3Ar rF 4 3
LabEle3Ar r36 3 3
LabEle3Ar r52 0 0
LabEle3Ar r38 4 4
ChiStaEn r27 2 3
ChiStaEn rDS1 4 2
ChiStaEn r36 3 2
DisComEsG2n r36 0 4
Mat1G2n rG 0 0
Mat1G2n r31 4 4
Mat1G2n rG 0 0
Mat1G2n rG 0 0
Mat1G2n rG 0 0
StaAns rF 0 2
StaAns rB 2 3
StaAns r36 1 3
CalProG2n r31 4 1
CalProG2n rG 1 3
CalProG2n r52 2 0
DisIndMn r36 3 1
DisIndMn rD 1 4
StoArcCv rDS2 1 0
StoArcCv rB 2 0
StoArcCv rD 4 3
StoArcCv rB 4 1
StoArcCv r52 3 3
FonChiAn rF 4 4
FonChiAn r50 4 1
FonChiAn rE 4 0
EleIndEv rL 2 3
EleIndEv r27 1 0
EleIndEv rL 2 0
EleIndEv rB 1 3
EleIndEv rA 0 3
TerAppMv rD 3 3
TerAppMv r27 3 2
TerAppMv rE 0 1
TerAppMv r36 3 4
TerAppMv rD 3 3
TecCos1Cv rE 1 4
TecCos1Cv rE 4 3
TecCos1Cv rB 3 0
LabEle1Ar rDS1 2 3
LabEle1Ar r27 0 4
LabEle1Ar rDS1 0 4
LabEle1Ar rG 1 2
LabEle1Ar rDS1 0 4
LabEle1Ar rDS1 0 4
LabEle1Ar rDS1 0 4
StrIndAn rD 1 1
StrIndAn rD 1 3
StrIndAn rD 1 3
Mat1Mn rDS1 1 0
Mat1Mn r31 3 0
Mat1Mn rDS2 0 4
Mat1Mn rDS1 1 0
Mat1Mn r31 3 0
RetCal1G1n rA 4 0
RetCal1G1n rA 4 0
RetCal1G1n rF 4 1
ImpTec1Cv rDS1 4 4
ImpTec1Cv rF 3 3
ImpTec1Cv rDS1 4 4

